<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 21 23:38:54 CST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Clases</h2>
<ul class="blockList">
<li class="blockList"><a name="Clases.BoardGame">
<!--   -->
</a>
<h3>Class <a href="Clases/BoardGame.html" title="class in Clases">Clases.BoardGame</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre><a href="Clases/Lists/Matrix.html" title="class in Clases.Lists">Matrix</a> matrix</pre>
</li>
<li class="blockList">
<h4>vectorEnlace</h4>
<pre>java.util.Vector&lt;E&gt; vectorEnlace</pre>
</li>
<li class="blockList">
<h4>DotList</h4>
<pre>java.util.Vector&lt;E&gt; DotList</pre>
</li>
<li class="blockList">
<h4>LineUDList</h4>
<pre><a href="Clases/Lists/LinkList.html" title="class in Clases.Lists">LinkList</a>&lt;<a href="Clases/Lists/LinkList.html" title="type parameter in LinkList">T</a>&gt; LineUDList</pre>
</li>
<li class="blockList">
<h4>LineLRList</h4>
<pre><a href="Clases/Lists/LinkList.html" title="class in Clases.Lists">LinkList</a>&lt;<a href="Clases/Lists/LinkList.html" title="type parameter in LinkList">T</a>&gt; LineLRList</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>java.awt.Point p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>java.awt.Point p2</pre>
</li>
<li class="blockList">
<h4>p1mX</h4>
<pre>int p1mX</pre>
</li>
<li class="blockList">
<h4>p1mY</h4>
<pre>int p1mY</pre>
</li>
<li class="blockList">
<h4>p2mX</h4>
<pre>int p2mX</pre>
</li>
<li class="blockList">
<h4>p2mY</h4>
<pre>int p2mY</pre>
</li>
<li class="blockList">
<h4>b1</h4>
<pre>javax.swing.JLabel b1</pre>
</li>
<li class="blockList">
<h4>a</h4>
<pre><a href="Clases/Dot.html" title="class in Clases">Dot</a> a</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre><a href="Clases/Dot.html" title="class in Clases">Dot</a> b</pre>
</li>
<li class="blockList">
<h4>lot</h4>
<pre><a href="Clases/Lot.html" title="class in Clases">Lot</a> lot</pre>
</li>
<li class="blockList">
<h4>TotalPoint</h4>
<pre>int TotalPoint</pre>
</li>
<li class="blockListLast">
<h4>indicator</h4>
<pre>int indicator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Clases.Window">
<!--   -->
</a>
<h3>Class <a href="Clases/Window.html" title="class in Clases">Clases.Window</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>int WIDTH</pre>
</li>
<li class="blockList">
<h4>HEIGH</h4>
<pre>int HEIGH</pre>
</li>
<li class="blockListLast">
<h4>sheet</h4>
<pre><a href="Clases/BoardGame.html" title="class in Clases">BoardGame</a> sheet</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
