<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 21 23:38:54 CST 2018 -->
<title>Matrix</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Clases/Lists/LinkList.html" title="class in Clases.Lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Clases/Lists/Node.html" title="class in Clases.Lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Clases/Lists/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Clases.Lists</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Clases.Lists.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object</pre>
<div class="block">Esta es la clase que crea la matriz para modelar el tablero</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Clases/Lists/Matrix.html#Matrix--">Matrix</a></span>()</code>
<div class="block">Constructor por defecto</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Clases/Lists/Matrix.html#board1-java.awt.Graphics-">board1</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Método que devuelve la malla de puntos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Clases/Lists/Matrix.html#board2-java.awt.Graphics-">board2</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Método que devuelve la malla de líneas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Clases/Lists/Matrix.html#checkForPoints--">checkForPoints</a></span>()</code>
<div class="block">Método que se encarga de revisar si algún cuadro ya está dibujado
 Otorga los puntos a los jugadores según el que realizó la última línea para cerrar el cuadrado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Clases/Lists/Matrix.html#Create--">Create</a></span>()</code>
<div class="block">Método que crea la matriz</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Clases/Lists/LinkList.html" title="class in Clases.Lists">LinkList</a>&lt;<a href="../../Clases/Line.html" title="class in Clases">Line</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Clases/Lists/Matrix.html#getLineLRList--">getLineLRList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../Clases/Lists/LinkList.html" title="class in Clases.Lists">LinkList</a>&lt;<a href="../../Clases/Line.html" title="class in Clases">Line</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Clases/Lists/Matrix.html#getLineUDList--">getLineUDList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Clases/Lists/Matrix.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Da todos los puntos que se han obtenido durante el juego</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Clases/Lists/Matrix.html#lines-int-int-int-int-">lines</a></span>(int&nbsp;p1X,
     int&nbsp;p1Y,
     int&nbsp;p2X,
     int&nbsp;p2Y)</code>
<div class="block">Es el método encargado de dibujar las líneas y dejarlas en falso para después dibujarlas verdaderamente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../Clases/Dot.html" title="class in Clases">Dot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Clases/Lists/Matrix.html#viewList--">viewList</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix()</pre>
<div class="block">Constructor por defecto</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;void&nbsp;Create()</pre>
<div class="block">Método que crea la matriz</div>
</li>
</ul>
<a name="board1-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board1</h4>
<pre>public&nbsp;void&nbsp;board1(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Método que devuelve la malla de puntos</div>
</li>
</ul>
<a name="board2-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board2</h4>
<pre>public&nbsp;void&nbsp;board2(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Método que devuelve la malla de líneas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Objeto a dibujar</dd>
</dl>
</li>
</ul>
<a name="viewList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewList</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../Clases/Dot.html" title="class in Clases">Dot</a>&gt;&nbsp;viewList()</pre>
</li>
</ul>
<a name="lines-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lines</h4>
<pre>public&nbsp;void&nbsp;lines(int&nbsp;p1X,
                  int&nbsp;p1Y,
                  int&nbsp;p2X,
                  int&nbsp;p2Y)</pre>
<div class="block">Es el método encargado de dibujar las líneas y dejarlas en falso para después dibujarlas verdaderamente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1X</code> - posición X de donde sale la línea</dd>
<dd><code>p1Y</code> - posición Y de donde sale la línea</dd>
<dd><code>p2X</code> - posición X a donde llega la línea</dd>
<dd><code>p2Y</code> - posición Y a donde llega la línea</dd>
</dl>
</li>
</ul>
<a name="checkForPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForPoints</h4>
<pre>public&nbsp;void&nbsp;checkForPoints()</pre>
<div class="block">Método que se encarga de revisar si algún cuadro ya está dibujado
 Otorga los puntos a los jugadores según el que realizó la última línea para cerrar el cuadrado.</div>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">Da todos los puntos que se han obtenido durante el juego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLineUDList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineUDList</h4>
<pre>public&nbsp;<a href="../../Clases/Lists/LinkList.html" title="class in Clases.Lists">LinkList</a>&lt;<a href="../../Clases/Line.html" title="class in Clases">Line</a>&gt;&nbsp;getLineUDList()</pre>
</li>
</ul>
<a name="getLineLRList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineLRList</h4>
<pre>public&nbsp;<a href="../../Clases/Lists/LinkList.html" title="class in Clases.Lists">LinkList</a>&lt;<a href="../../Clases/Line.html" title="class in Clases">Line</a>&gt;&nbsp;getLineLRList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Clases/Lists/LinkList.html" title="class in Clases.Lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Clases/Lists/Node.html" title="class in Clases.Lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Clases/Lists/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
