<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 21 23:38:54 CST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Clases/Lists/Matrix.html#getLineLRList--">getLineLRList()</a></span> - Method in class Clases.Lists.<a href="../Clases/Lists/Matrix.html" title="class in Clases.Lists">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clases/Lists/Matrix.html#getLineUDList--">getLineUDList()</a></span> - Method in class Clases.Lists.<a href="../Clases/Lists/Matrix.html" title="class in Clases.Lists">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clases/Dot.html#getmX--">getmX()</a></span> - Method in class Clases.<a href="../Clases/Dot.html" title="class in Clases">Dot</a></dt>
<dd>
<div class="block">Obtiene la posicón "X" en la matrixz del punto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Clases/Dot.html#getmY--">getmY()</a></span> - Method in class Clases.<a href="../Clases/Dot.html" title="class in Clases">Dot</a></dt>
<dd>
<div class="block">Obtiene la posicón "X" en la matriz del punto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Clases/Lists/Matrix.html#getPoints--">getPoints()</a></span> - Method in class Clases.Lists.<a href="../Clases/Lists/Matrix.html" title="class in Clases.Lists">Matrix</a></dt>
<dd>
<div class="block">Da todos los puntos que se han obtenido durante el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../Clases/Dot.html#getX--">getX()</a></span> - Method in class Clases.<a href="../Clases/Dot.html" title="class in Clases">Dot</a></dt>
<dd>
<div class="block">Obtiene la posicón "X" en la pantalla del punto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Clases/Line.html#getXm1--">getXm1()</a></span> - Method in class Clases.<a href="../Clases/Line.html" title="class in Clases">Line</a></dt>
<dd>
<div class="block">Obtiene la posición X del primer punto dentro de la malla</div>
</dd>
<dt><span class="memberNameLink"><a href="../Clases/Line.html#getXm2--">getXm2()</a></span> - Method in class Clases.<a href="../Clases/Line.html" title="class in Clases">Line</a></dt>
<dd>
<div class="block">Oteniene la posición X del último punto dentro de la malla</div>
</dd>
<dt><span class="memberNameLink"><a href="../Clases/Dot.html#getY--">getY()</a></span> - Method in class Clases.<a href="../Clases/Dot.html" title="class in Clases">Dot</a></dt>
<dd>
<div class="block">Obtiene la posicón "Y" en la pantalla del punto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Clases/Line.html#getYm1--">getYm1()</a></span> - Method in class Clases.<a href="../Clases/Line.html" title="class in Clases">Line</a></dt>
<dd>
<div class="block">Obtiene la posición Y del primer punto dentro de la malla</div>
</dd>
<dt><span class="memberNameLink"><a href="../Clases/Line.html#getYm2--">getYm2()</a></span> - Method in class Clases.<a href="../Clases/Line.html" title="class in Clases">Line</a></dt>
<dd>
<div class="block">Obtiene la posición Y del último punto dentro de la malla</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
